LIFE  0
IS  5
BEAUTIFUL  8
ONE  19
DAY  23
ONE  28
HOUR  32
AND  37
ONE  41
MINUTE  45
WILL  53
NOT  58
COME  62
AGAIN  67
IN  73
YOUR  76
ENTIRE  81
LIFE  88
AVOID  94
FIGHTS  100
ANGRINESS  108
AND  118
SPEAK  122
LOVELY  128
TO  135
EVERY  138
PERSON  144
THE  152
SMILE  156
ON  162
MY  165
FACE  168
DOESNT  173
MEAN  181
MY  186
LIFE  189
IS  194
PERFECT  197
IT  206
MEANS  209
I  215
APPRECIATE  217
WHAT  228
I  233
HAVE  235
AND  240
WHAT  244
GOD  249
HAS  253
BLESSED  257
ME  265
WITH  268
THE  274
SUN  278
NEVER  282
STOPS  288
SHINING
