I  0
WANT  2
TO  7
HAVE  10
FUN  15
ITS  20
A  25
BEAUTIFUL  27
LIFE  37
YOU  43
LEARN  47
YOU  54
WIN  58
YOU  63
LOSE  67
BUT  73
YOU  77
GET  81
UP  85
DEAR  89
GOD  94
TODAY  99
I  105
WOKE  107
UP  112
IM  116
HEALTHY  120
IM  129
ALIVE  133
IM  140
BLESSED  144
I  153
APOLOGIZE  155
FOR  165
ALL  169
MY  173
COMPLAINING  176
IM  189
TRULY  193
GRATEFUL  199
FOR  208
ALL  212
YOU  216
HAVE  220
DONE  225
IN  230
MY  233
LIFE  236
NEVER  242
DOUBT  248
THE  254
POWER  258
OF  264
PRAYER  267

